<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Ecole Va-là</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- JS Bootstrap (avec ses dépendances jQuery et Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <?php include 'navbar.php'; ?>


    <div class="headline">
        <h1 class="headline-title">Permis AM</h1>
        <p class="headline-description">Notre établissement propose la formation au permis cyclomoteur AM.
        </p>
        <div class="image-container">
            <img src="img/icon-scooter.png" alt="Image" class="centered-image">
        </div>
    </div>



    <div class="back">
        <div class="col-12 d-flex justify-content-center">
            <h6 class="formules-title gras fratas">Pour cette formations nous proposons 1 formule :</h6>
        </div>

        <div class="card mx-auto col-lg-8 col-md-10">
            <div class="card-body">
                <h5 class="rut card-title">Sérénité :</h5>

                <ul class="card-list">
                    <li>Comprenant l’inscription, les fournitures, la partie théorique, pratique et l’instruction du
                        permis.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container mt-5 marg">
        <div class="haribo">
            <div class="col-12">
                <h6 class="formules-title roin">Documents Utiles :</h6>
                <div class="center">
                    <a href="https://www.cjoint.com/doc/23_07/MGdnePmfiDZ_RENSEIGNEMENTS-AM.pdf"
                        class="btn btn-lg btn-custom btn-sm-custom">Renseignements AM
                        parcours</a>
                    <a href="https://www.cjoint.com/doc/23_07/MGdnzaLjnjZ_Programme-formation-AM.docx.pdf"
                        class="btn btn-lg btn-custom btn-sm-custom">Programme de
                        formation AM</a>
                </div>


            </div>
        </div>
    </div>




    <div class="back">
        <div class="col-12 d-flex justify-content-center">
            <h6 class="formules-title gras fratas">Permis cyclomoteur - catégorie AM</h6>
        </div>


        <div class=" tuye">
            <div class="col-lg-12">
                <p class="labt text-center margeo">La catégorie AM permet de conduire dès 14 ans des cyclomoteurs
                    (motocyclettes de moins de 50 cm3) et des voiturettes (quadricycles légers).<br>Elle est délivrée à
                    l’issue d’une formation d’une durée minimale de 8 heures. Cette catégorie est la seule exclue du
                    régime de permis à points.
            </div>
        </div>
    </div>



    <div class="back">
        <div class="card mx-auto col-lg-8 col-md-10">
            <div class="card-body">
                <h5 class="rut card-title">Quelles sont les conditions d'inscription ?</h5>

                <ul class="card1 card-list">
                    <li>L’ASSR 1 ou l’ASSR 2 est obligatoire pour pouvoir s’inscrire à la formation
                        du brevet de sécurité routière (BSR) qui correspond à la catégorie AM du permis. Pour les
                        mineurs,
                        une autorisation des parents ou du tuteur est obligatoire.
                        <br>La formation est dispensée dans des établissements agréés par le préfet (écoles de
                        conduite,
                        associations, etc.)
                        <br>Lors de l’inscription, un livret de formation est remis à l’élève.

                    </li>
                </ul>
            </div>
        </div>
    </div>



    <div class="CONDI">
        <div class="rot tuye">
            <div class="lab espace">
                <div class="col-lg-12">
                    <h6 class="windev a-savoir text-center">En quoi consiste la formation ?</h6>
                    <p class="riz labt text-center margeo loptz">Elle est assurée par des formateurs qualifiés.
                        La formation au brevet de sécurité routière est d’une durée minimale de huit heures,
                        dispensée
                        sur deux jours au moins.
                    </p>
                </div>
            </div>
        </div>

        <div class="back">
            <div class="card mx-auto col-lg-8 col-md-10">
                <div class="card-body">
                    <h5 class="rut card-title">La formation se découpe par :</h5>

                    <ul class="card1 card-list">
                        <li>• Une séquence dont l’objectif est d’échanger avec les élèves sur la sécurité routière
                            (les
                            comportements, les risques, leurs limites, etc.)
                        </li>
                        <li>• Deux séquences qui sont consacrées à la formation à la conduite hors circulation et à
                            la
                            formation à la conduite en circulation et une autre séquence est dédiée à
                            l’acquisition/révision de connaissances de base du code de la route .
                        </li>
                        <li>• Une dernière séquence traite traite de la sensibilisation aux risques routiers, en
                            présence
                            de l’un au moins des parents ou du représentant légal de l’élève mineur.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <p class="labt text-center margeo lotype">Durant la formation, il est obligatoire de porter, en plus du casque et des
            gants,
            des vêtements et chaussures adaptés à la conduite d’un deux-roues motorisé.
        </p>

        <div class="trata tuye">
            <div class="lab espace">
                <div class="col-lg-12">
                    <h6 class=" a-savoir text-center"><br>Comment obtenir la catégorie AM du permis de conduire ?
                    </h6>
                    <p class="labt text-center margeo">À l’issue de la formation, lors de la séquence de sensibilisation
                        aux
                        risques routiers, l’élève se voit remettre une attestation par le responsable de l’école de
                        conduite.<br>
                        Cette attestation autorise son titulaire à conduire, sur le territoire national, les
                        cyclomoteurs ou les quadricycles légers à moteur (voiturettes) pendant une durée de quatre
                        mois
                        à compter de sa délivrance.<br>À l’issue de ce délai, l’autorisation de conduire ces
                        véhicules
                        sera conditionnée à la détention de la catégorie AM du permis de conduire.
                    </p>
                </div>
            </div>
        </div>

        <?php include 'footer.php'; ?>
</body>

</html>


<style>
    @media (max-width: 450px) {
        .btn-sm-custom {
            font-size: 14px;
            padding: 6px 12px;
        }
    }

    body {
        padding-top: 70px;
        overflow-x: hidden;

    }



    /* Style des cartes */
    .section_all {
        padding-top: 50px;
        padding-bottom: 20px;

    }

    a,
    a:active,
    a:focus {
        color: #333;
        text-decoration: none;
        transition-timing-function: ease-in-out;
        -ms-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-duration: .2s;
        -ms-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
    }

    .loptz {
padding-bottom: 20px!important;

    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    span,
    a,
    a:hover {
        display: inline-block;
        text-decoration: none;
        color: inherit;
    }



    p.service_text {
        color: #c8211e !important;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
    }

    .section-head p,
    p.awesome_line {
        color: #818181;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
    }

    .item h6 {
        position: relative;
        padding-bottom: 10px;
    }

    .item h6::after {
        content: '';
        position: absolute;
        left: 35%;
        /* Centre la ligne */
        right: 35%;
        bottom: 0;
        height: 2px;
        background-color: #c8211e;
        margin: 7px;

    }



    .extra-text {
        font-size: 34px;
        font-weight: 700;
        color: #2f2f2f;
        margin-bottom: 25px;
        position: relative;
        text-transform: none;
    }

    .extra-text::before {
        content: '';
        width: 60px;
        height: 3px;
        background: #c8211e;
        position: absolute;
        left: 0;
        bottom: -10px;
        right: 0;
        margin: 0 auto;
    }

    .extra-text span {
        font-weight: 700;
        color: #c8211e;
    }

    .item {
        background: #fff;
        text-align: center;
        padding: 30px 25px;
        -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        border-radius: 20px;
        border: 5px solid rgba(0, 0, 0, 0.07);
        margin-bottom: 30px;
        -webkit-transition: all .5s ease 0;
        transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
    }

    .item:hover {
        background: #c8211e;
        box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
        -webkit-transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
    }

    .item:hover .item,
    .item:hover span.icon {
        background: #fff;
        border-radius: 10px;
        -webkit-transition: all .5s ease 0;
        transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
    }

    .item:hover h6,
    .item:hover p {
        color: #fff;
        -webkit-transition: all .5s ease 0;

        transition: all 0.5s ease 0s;
    }



    .item p {
        font-size: 15px;
        line-height: 26px;
    }

    .roin {
        padding-bottom: 60px!important;
    }
    .item h6 {
        margin-bottom: 20px;
        color: #2f2f2f;
    }

    .mission p {
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 28px;
        font-weight: 500;
    }

    .mission i {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #c8211e;
        border-radius: 50%;
        color: #fff;
        font-size: 25px;
    }

    .lotype {
        margin-right: 20px ;
        margin-left: 20px ;
    }
    .mission .small-text {
        margin-left: 10px;
        font-size: 13px;
        color: #666;
    }

    .skills {
        padding-top: 0px;
    }

    .skills .prog-item {
        margin-bottom: 25px;
    }

    .skills .prog-item:last-child {
        margin-bottom: 0;
    }

    .skills .prog-item p {
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .skills .prog-item .skills-progress {
        width: 100%;
        height: 10px;
        background: #e0e0e0;
        border-radius: 20px;
        position: relative;
    }

    .skills .prog-item .skills-progress span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: #c8211e;
        width: 10%;
        border-radius: 10px;
        -webkit-transition: all 1s;
        transition: all 1s;
    }

    .skills .prog-item .skills-progress span:after {
        content: attr(data-value);
        position: absolute;
        top: -5px;
        right: 0;
        font-size: 10px;
        font-weight: 600;
        color: #fff;
        background: rgba(0, 0, 0, 0.9);
        padding: 3px 7px;
        border-radius: 30px;
    }

    .uir {
        font-weight: bold;

    }

    .item:hover h6::after {
        background-color: #fff;
    }

    .col-lg-3.col-sm-6 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .item {
        height: 100%;
        background: #fff;
        text-align: center;
        padding: 30px 25px;
        -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        border-radius: 20px;
        border: 5px solid rgba(0, 0, 0, 0.07);
        margin-bottom: 30px;
        -webkit-transition: all .5s ease 0;
        transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
    }

    .headline {
        background-color: white;
        padding: 20px;
        text-align: center;
    }

    .headline-title {
        font-size: 2em;
        margin-bottom: 10px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        margin-top: 10px;
        font-size: 40px;
    }

    .headline-description {
        font-size: 1.2em;
        line-height: 1.5;
        margin-top: 20px;
        font-family: "Poppins", sans-serif;

    }

    .image-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .centered-image {
        max-width: 100%;
        height: auto;
    }



    .section_all {
        padding-top: 50px;
        padding-bottom: 20px;
        background-color: #f8f9fa;
    }

    .formules-title {
        font-size: 27px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }




    h6 {
        margin-top: -15px;
    }

    p {
        margin-bottom: -15px;
        /* Ajustez cette valeur en fonction de vos besoins */
        margin-top: -15px;
    }

    /* section bouton  debut */

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;


    }

    .center .btn {
        margin-right: 20px;
    }

    .center .btn:last-child {
        margin-right: 0;
    }

    .haribo {
        margin-bottom: 50px;
    }

    .btn {
        background-color: #c8221f;
        color: white;
        border-color: #c8211e;
        margin-top: 40px;
        margin-bottom: 30px;



    }

    .btn:hover {
        background-color: #a81d1a;
        color: white;
        border-color: #a81d1a;
    }

    .btn:focus {
        box-shadow: 0 0 0 0.2rem rgba(200, 33, 30, 0.5);
    }

    @media (max-width: 400px) {
        .btn {
            width: 20px;
        }
    }

    @media (max-width: 768px) {

        /* Cela signifie que le CSS ne s'applique que sur les écrans d'une largeur maximale de 768px */
        .btn {
            margin: 0px;
            /* Ajustez cette valeur en fonction de vos besoins */
        }

        .headline-title {
            font-size: 29px;
        }



        .formules-title {
            font-size: 25px;
            margin-top: -30px;
        }

        .espace {
            margin-top: 20px;
        }

    }

    .espace {
        margin-bottom: 40px;
    }

    .gras {
        margin-top: 22px;
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 30px;

    }

    /* section bouton  fin */
    .back {
        background-color: #f8f9fa;
    }

    .col-12 {
        flex-grow: 1;
    }


    /* card longue debut */
    .card {
        background: #fff;
        text-align: center;
        padding: 30px 25px;
        -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        border-radius: 20px;
        border: 5px solid rgba(0, 0, 0, 0.07);
        margin-bottom: 30px;
        -webkit-transition: all .5s ease 0;
        transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
        max-width: 900px;
        /* Adjust the max-width as per your desired width */
        margin-left: auto;
        margin-right: auto;
    }

    .card:hover {
        color: #fff;
        border-color: #ba1f1c;
        background-color: #c8211e;
    }

    .card:hover .card-title {
        color: #fff;
        /* Set the title color to white */
    }



    .card-title {
        margin-top: -20px;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 30px;
        position: relative;
    }



    .card-title::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        width: 10%;
        height: 2px;
        background-color: #c8211e;
        transform: translateX(-50%);
        transition: background-color 0.3s ease;
    }

    .card:hover .card-title::after {
        background-color: white;
    }

    .card-list {
        list-style: none;
        padding: 0;
        margin-bottom: -20px;
    }

    .card-list li {
        margin-bottom: 8px;
        line-height: 1.5;
        font-size: 17px;
    }

    @media (min-width: 1000px) {
        .row.espace {
            padding-left: 2em;
            padding-right: 2em;
        }
    }


    @media (min-width: 575px) and (max-width: 765px) {
        .btn {
            margin-top: 30px;
        }

    }

    @media (min-width: 765px) and (max-width: 930px) {
        .margeo {
            margin-left: 20px;
            margin-right: 20px;
        }
    }

    @media (min-width: 1309px) {
        .row.espace {
            padding-left: 4em;
            padding-right: 4em;
        }
    }



    @media (max-width: 768px) {
        .card {
            width: 90%;
        }

        .gras {
            font-size: 28px;
        }

        .fratas {
            font-size: 27px;
        }

        .card-title::after {
            width: 25%;

        }

        .marg {
            margin-bottom: 30px;

        }

        .btn-block {
            margin-bottom: -10px;
        }

    }


    /* card longue fin */




    .fratas {
        margin-top: 30px
    }

    .lab {
        margin-top: 30px;


    }

    .labt {
        margin-bottom: 0px;


    }

    .tuye {

        text-align: center;
        margin-bottom: 20px;
    }

    .a-savoir {
        font-size: 25px;
        margin-bottom: 30px;
        text-align: center;
        position: relative;
        display: inline-block;
    }

    .a-savoir::after {
        content: "";
        position: absolute;
        bottom: -3px;
        left: 0;
        right: 0;
        margin: 0 auto;

        background-color: white;
    }



    @media (max-width: 576px) {
        .col-12.col-sm-6.col-md-6.col-lg-3.mb-4 {
            flex-basis: 50%;
            max-width: 50%;
        }
    }

    @media (min-width: 577px) and (max-width: 767px) {
        .col-12.col-sm-6.col-md-6.col-lg-3.mb-4 {
            flex-basis: 50%;
            max-width: 50%;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .col-12.col-sm-6.col-md-6.col-lg-3.mb-4 {
            flex-basis: 33.33%;
            max-width: 33.33%;
        }
    }

    @media (min-width: 992px) {
        .col-12.col-sm-6.col-md-6.col-lg-3.mb-4 {
            flex-basis: 25%;
            max-width: 25%;
        }
    }

    @media (max-width: 576px) {
        .tuye {
            padding: 0 20px;
        }
    }

    @media (max-width: 950px) and (min-width: 769px) {
        .card {
            max-width: 700px;
        }

    }

    @media (min-width: 1234px) {
        .text-container {
            padding-left: 100px;
            padding-right: 100px;
        }
    }

    @media (min-width: 1919px) {
        .text-container {
            padding-left: 200px;
            padding-right: 200px;
        }
    }

    .ecole {
        margin-top: -25px;
    }

    .frat {
        margin-top: -30px;
        margin-bottom: -40px;
    }

    .rut {
        font-size: 20px;
    }

    .rail {
        background-color: #f8f9fa;
    }

    .CONDI {
        background-color: #f8f9fa;
        margin-top: -60px;

    }

    .windev {
        margin-top: 20px;

    }

    .rot {
        margin-bottom: -40px;
    }

    .trata {

        background-color: white !important;
    }

    .riz {
        margin-bottom: 20px;
    }

    @media (max-width: 400px) {
        .formules-title {
            margin-left: 15px;
            margin-right: 15px;
        }
    }

    @media (min-width: 1919px) {
        p {
            margin-left: 50px;
            margin-right: 50px;
        }
    }

    @media (max-width: 576px) {
        .marg {
            margin-bottom: 20px;
        }

        .center {
            margin-top: 10px;
        }


        .btn-custom {
            width: 100%;
        }

        .btn {
            margin-top: 58px;

        }

    }

    .btn-custom {
        transition: transform 0.3s ease;
    }

    .btn-custom:hover {
        transform: scale(1.1);
    }
</style>