<!DOCTYPE html>
<html>
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Auto Ecole Va-là</title>
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- JS Bootstrap (avec ses dépendances jQuery et Popper.js) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <?php include 'navbar.php'; ?>


    <div class="headline">
        <h1 class="headline-title">Permis moto grosse cylindrée</h1>
        <p class="headline-description">Notre établissement propose la formation au permis moto A2 et sa passerelle A.
        </p>
        <div class="image-container">
            <img src="img/icon-moto.png" alt="Image" class="centered-image">
        </div>
    </div>


    <section class="section_all bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h6 class="formules-title">Pour chacune de ces formations nous proposons 3 formules :</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="item">
                        <h6>Essentiel</h6>
                        <p>les heures de conduite et les passages aux examens pratique.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <h6>Sérénité</h6>
                        <p>Comprenant l’inscription, les fournitures, le code par internet, le code en présentiel, les
                            heures de conduite, le passage aux examens pratiques et l’instruction du permis.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <h6>A la carte</h6>
                        <p>Choix selon le besoin.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt-5 marg">
        <div class="row">
            <div class="col-12">
                <h6 class="formules-title">Documents Utiles :</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 button-container">
                <div class="col-12 d-flex justify-content-center">
                    <a href="https://www.cjoint.com/doc/23_07/MGhkrz7ItAF_Renseignements-A2.pdf">
                        <button type="button" class="btn btn-block btn-sm-custom">Renseignements A2 parcours</button>
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 button-container">
                <div class="col-12 d-flex justify-content-center">
                    <a href="https://www.cjoint.com/doc/23_07/MGhkjpPnEeF_Programme-formation-A2.pdf">
                        <button type="button" class="btn btn-block btn-sm-custom">Programme de formation A2</button>
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 button-container">
                <div class="col-12 d-flex justify-content-center">
                    <a href="https://www.cjoint.com/doc/23_07/MGhkpyePZXF_Renseignements-A2%E2%9E%94A.pdf">
                        <button type="button" class="btn btn-block btn-sm-custom">Renseignement A2->A parcours</button>
                    </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 button-container">
                <div class="col-12 d-flex justify-content-center">
                    <a href="https://www.cjoint.com/doc/23_07/MGhkhCmbk3F_Programme-de-formation-A.pdf">
                        <button type="button" class="btn btn-block btn-sm-custom">Programme de formation A2->A</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="back">
        <div class="col-12 d-flex justify-content-center">
            <h6 class="formules-title gras fratas margeo">Le permis A2 : motos de moins de 35kw et plus de 18 ans
            </h6>
        </div>
        <ul class="card-list text-center margeo lotur">
            <li>Pour les personnes souhaitant conduire une moto d’une puissance n’excédant pas 35 kW dont le
                rapport
                puissance/poids est inférieur à 0,2 kW/kg et qui n'est pas issue d'un modèle développant plus de 70
                kW.<br><br>
            </li>
        </ul>

        <div class="card mx-auto col-lg-8 col-md-10">
            <div class="card-body">
                <h5 class="card-title">Le candidat doit :</h5>

                <ul class="card-list">
                    <li>
                        • Être âgé d'au moins 18 ans
                    </li>
                    <li>
                        • Avoir réussi l'épreuve théorique générale moto (code moto)
                    </li>
                    <li>
                        • Justifier d'un minimum de 20 heures de leçons, dont 8 sur piste et 12 sur route pour être
                        autorisé à passer l’examen du permis A2.
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="tuye">
        <div class="lab espace">
            <div class="col-lg-12">
                <h6 class="a-savoir text-center loihu">L'épreuve théorique générale moto</h6>
                <p class="labt text-center margeo"><br>Alors qu’auparavant l’épreuve du « code » était la même que pour
                    les
                    futurs
                    automobilistes, un examen théorique générale motocyclette est créé au 1er mars 2020. À l’instar du
                    précédent, il comprend 40 questions sous format d’images fixes et de vidéos.<br>L’examen concerne
                    tous les candidats inscrits au permis de conduire des catégories A1 et A2 et se tient dans l’un des
                    centres d’examen des organismes agréés.<br>Le candidat doit apporter une réponse correcte à 35 des
                    40 questions dès le dimanche 1er mars 2020. Une fois validée, l’ETM est valable cinq ans dans la
                    limite de cinq passages de l’examen pratique.
                </p>
            </div>
        </div>
    </div>






    <div class="container">
        <div class="row vertical_content_manage mt-5">
            <div class="col-lg-6">
                <div class="about_header_main mt-3">
                    <div class="about_icon_box">
                        <div class="section-tt col-sm-12" style="text-align: center;">
                            <p class="nore" style="margin-bottom: 7px;">L'épreuve hors circulation</p>
                            <div style=" width: 100px; border-bottom: 3px solid #c8221f; margin: 0 auto;"></div>
                        </div>
                    </div>
                    <p class="text-muted mt-3 youpi">L’épreuve plateau (hors circulation) de10 minutes comporte un
                        parcours
                        unique de 6 manœuvres qui s'enchaînent.<br>La notation est effectuée sur l’ensemble de
                        l’examen
                        plateau. Au 1er mars 2020, l’interrogation orale et les vérifications techniques sont
                        supprimées du
                        fait de la création de l’épreuve théorique générale moto.</p>
                </div>
            </div>
            <div class="col-lg-6 ">
                <div class="img_about mt-3">
                    <img src="img/plateau-moto.png" alt="" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>
    </div>



    <div class="loper">
        <div class="container">
            <div class="row vertical_content_manage mt-5">
                <div class="col-lg-6 order-lg-1">
                    <div class="about_header_main mt-3">
                        <div class="about_icon_box">
                            <div class="section-tt col-sm-12">
                                <p class="nore" style="margin-bottom: 7px; text-align: center;">L'épreuve en
                                    circulation
                                </p>
                                <div style=" width: 100px; border-bottom: 3px solid #c8221f; margin: 0 auto;"></div>
                                <div class="bar text-align: center;"></div>
                            </div>
                        </div>
                        <p class="text-muted mt-3 youpi">L’épreuve en circulation de 40 minutes explore huit domaines de
                            compétence :
                            utiliser les commandes, prendre l’information, analyser et décider, communiquer, diriger
                            son
                            véhicule, adapter son allure, utiliser la chaussée et maintenir les espaces de
                            sécurité.<br>Lors de
                            cette épreuve sera évaluée le positionnement du motard sur sa voie de circulation,
                            notamment lors de
                            la prise de virage et sera vérifié que la tehnique de la trajectoire de sécurité est
                            maîtrisée.<br>Pour obtenir un résultat favorable, il faut avoir 21 points sur 27 et ne
                            pas commettre
                            d’erreur éliminatoire.<br>L'épreuve en circulation n'est accessible que si le candidat a
                            validé
                            l'épreuve hors circulation..</p>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-0">
                    <div class="img_about mt-3">
                        <img src="img/moto-circulation.jpg" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="back">
        <div class="col-12 d-flex justify-content-center">
            <h6 class="formules-title gras fratas">La catégorie A du permis moto</h6>
        </div>
        <ul class="card-list text-center margeo lotur">
            <li>Le permis A permet de conduire toutes les motos avec ou sans side-car et tous les trois-roues
                motorisés quelle que soit leur puissance.<br><br>
            </li>
        </ul>

        <div class="card mx-auto col-lg-8 col-md-10">
            <div class="card-body">
                <h5 class="card-title">Le permis A : motos de plus de 35kw</h5>

                <ul class="card-list">
                    <li>La catégorie A du permis de conduire permet la conduite de toutes les motocyclettes et tricycles
                        ainsi que les quadricycles à moteur d’une puissance maximum de 15 kW.

                        Un titulaire d’un permis A2 depuis plus de 2 ans peut se voir délivrer, après une formation de
                        7h, un permis de la catégorie A.
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="back">
        <div class="huie">
            <div class="col-12 d-flex justify-content-center">
                <h6 class="formules-title gras fratas">Obtention de la catégorie A</h6>
            </div>
        </div>
        <ul class="card-list text-center">
            <li>Pour obtenir la catégorie A du permis de conduire .
                <br><br>
            </li>
        </ul>

        <div class="card mx-auto col-lg-8 col-md-10">
            <div class="card-body">
                <h5 class="card-title">Le candidat doit :</h5>

                <ul class="card-list">
                    <li>• Être titulaire du permis A2 depuis plus de 2 ans .
                    </li>
                    <li>• Être âgé de 20 ans minimum .</li>
                    <li>• Être titulaire de l'attestation de formation de 7 heures délivrée par une école de conduite .
                    </li>
                </ul>
            </div>
        </div>
    </div>



    <?php include 'footer.php'; ?>
</body>

</html>


<style>
    body {
        padding-top: 70px;
        overflow-x: hidden;

    }


    .loihu {
        font-size: 25px;
        font-family: "Poppins" sans-serif;
        margin-top: 10px;
    }

    /* Style des cartes */
    .section_all {
        padding-top: 50px;
        padding-bottom: 20px;

    }

    a,
    a:active,
    a:focus {
        color: #333;
        text-decoration: none;
        transition-timing-function: ease-in-out;
        -ms-transition-timing-function: ease-in-out;
        -moz-transition-timing-function: ease-in-out;
        -webkit-transition-timing-function: ease-in-out;
        -o-transition-timing-function: ease-in-out;
        transition-duration: .2s;
        -ms-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -webkit-transition-duration: .2s;
        -o-transition-duration: .2s;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .tuye {
        margin-top: 15px;
    }

    .lopui {
        margin-bottom: 50px;

    }

    @media (max-width : 990px) {
        .lopui {
            margin-bottom: 30px;
        }


    }

    span,
    a,
    a:hover {
        display: inline-block;
        text-decoration: none;
        color: inherit;
    }

    .lop {
        margin-top: -25px;
    }

    p.service_text {
        color: #c8211e !important;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
    }

    .section-head p,
    p.awesome_line {
        color: #818181;
        font-size: 16px;
        line-height: 28px;
        text-align: center;
    }

    .item h6 {
        position: relative;
        padding-bottom: 10px;
    }

    .item h6::after {
        content: '';
        position: absolute;
        left: 35%;
        /* Centre la ligne */
        right: 35%;
        bottom: 0;
        height: 2px;
        background-color: #c8211e;
        margin: 7px;

    }

    .btn:hover {
        transform: scale(1.1);
    }


    .extra-text {
        font-size: 34px;
        font-weight: 700;
        color: #2f2f2f;
        margin-bottom: 25px;
        position: relative;
        text-transform: none;
    }

    .lotur {
        margin-left: 10px;
        margin-right: 10px;
    }

    .extra-text::before {
        content: '';
        width: 60px;
        height: 3px;
        background: #c8211e;
        position: absolute;
        left: 0px;
        bottom: -10px;
        right: 0;
        margin: 0 auto;
    }

    .extra-text span {
        font-weight: 700;
        color: #c8211e;
    }


    .grase {
        font-size: 25px;
        font-weight: 600;
    }

    .item {
        background: #fff;
        text-align: center;
        padding: 30px 25px;
        -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        border-radius: 20px;
        border: 5px solid rgba(0, 0, 0, 0.07);
        margin-bottom: 30px;
        -webkit-transition: all .5s ease 0;
        transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
    }

    .item:hover {
        background: #c8211e;
        box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
        -webkit-transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
    }

    .item:hover .item,
    .item:hover span.icon {
        background: #fff;
        border-radius: 10px;
        -webkit-transition: all .5s ease 0;
        transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
    }

    .item:hover h6,
    .item:hover p {
        color: #fff;
        -webkit-transition: all .5s ease 0;

        transition: all 0.5s ease 0s;
    }



    .item p {
        font-size: 15px;
        line-height: 26px;
    }

    .item h6 {
        margin-bottom: 20px;
        color: #2f2f2f;
    }

    .mission p {
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 28px;
        font-weight: 500;
    }

    .mission i {
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #c8211e;
        border-radius: 50%;
        color: #fff;
        font-size: 25px;
    }

    .mission .small-text {
        margin-left: 10px;
        font-size: 13px;
        color: #666;
    }

    .skills {
        padding-top: 0px;
    }

    .skills .prog-item {
        margin-bottom: 25px;
    }

    .skills .prog-item:last-child {
        margin-bottom: 0;
    }

    .skills .prog-item p {
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 10px;
    }

    .skills .prog-item .skills-progress {
        width: 100%;
        height: 10px;
        background: #e0e0e0;
        border-radius: 20px;
        position: relative;
    }

    .skills .prog-item .skills-progress span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: #c8211e;
        width: 10%;
        border-radius: 10px;
        -webkit-transition: all 1s;
        transition: all 1s;
    }


    .loper {
        margin-bottom: 75px;
    }


    @media (max-width: 991px) {
        .loper {
            margin-bottom: 40px;

        }

        .youpi {
            padding-bottom: 25px;
        }

        .nore {
            font-size: 25px;
        }
    }


    .skills .prog-item .skills-progress span:after {
        content: attr(data-value);
        position: absolute;
        top: -5px;
        right: 0;
        font-size: 10px;
        font-weight: 600;
        color: #fff;
        background: rgba(0, 0, 0, 0.9);
        padding: 3px 7px;
        border-radius: 30px;
    }

    .uir {
        font-weight: bold;

    }


    .nore {
        font-size: 28px;
        font-family: "Poppins" sans-serif;
        font-weight: 500;
        margin-bottom: 20px;
        margin-left: -15px;
    }

    .item:hover h6::after {
        background-color: #fff;
    }

    .col-lg-3.col-sm-6 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .item {
        height: 100%;
        background: #fff;
        text-align: center;
        padding: 30px 25px;
        -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        border-radius: 20px;
        border: 5px solid rgba(0, 0, 0, 0.07);
        margin-bottom: 30px;
        -webkit-transition: all .5s ease 0;
        transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
    }

    .headline {
        background-color: white;
        padding: 20px;
        text-align: center;
    }

    .headline-title {
        font-size: 2em;
        margin-bottom: 10px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        margin-top: 10px;
        font-size: 40px;
    }


    @media (max-width: 576px) {
        .button-container {
            flex-basis: 50%;
            max-width: 50%;
        }


    }

    @media (max-width: 450px) {
        .btn-sm-custom {
            font-size: 14px;
            padding: 6px 12px;
        }
        .nore {
            font-size: 22px;
        }
    }

    @media (max-width: 390px) {
        .btn-sm-custom {
            font-size: 11px;
            padding: 6px 12px;
        }
        .nore {
            font-size: 21px;
        }
    }

    .headline-description {
        font-size: 1.2em;
        line-height: 1.5;
        margin-top: 20px;
        font-family: "Poppins", sans-serif;

    }

    .image-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .centered-image {
        max-width: 100%;
        height: auto;
    }



    .section_all {
        padding-top: 50px;
        padding-bottom: 20px;
        background-color: #f8f9fa;
    }

    .formules-title {
        font-size: 27px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }




    h6 {
        margin-top: -15px;
    }

    p {
        margin-bottom: -15px;
        /* Ajustez cette valeur en fonction de vos besoins */
        margin-top: -15px;
    }

    /* section bouton  debut */

    .btn {
        background-color: #c8221f;
        color: white;
        border-color: #c8211e;
        margin-bottom: 40px;
    }

    .btn:hover {
        background-color: #a81d1a;
        color: white;
        border-color: #a81d1a;

    }

    .btn:focus {
        box-shadow: 0 0 0 0.2rem rgba(200, 33, 30, 0.5);
    }




    @media (max-width: 768px) {

        /* Cela signifie que le CSS ne s'applique que sur les écrans d'une largeur maximale de 768px */
        .btn {
            margin: 0px;
            /* Ajustez cette valeur en fonction de vos besoins */
        }

        .headline-title {
            font-size: 29px;
        }



        .formules-title {
            font-size: 25px;
            margin-top: -30px;
        }

        .espace {
            margin-top: 20px;
        }

    }

    .espace {
        margin-bottom: 40px;
    }

    .gras {
        margin-top: 22px;
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 30px;

    }

    /* section bouton  fin */
    .back {
        background-color: #f8f9fa;
    }

    .col-12 {
        flex-grow: 1;
    }


    /* card longue debut */
    .card {
        background: #fff;
        text-align: center;
        padding: 30px 25px;
        -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
        border-radius: 20px;
        border: 5px solid rgba(0, 0, 0, 0.07);
        margin-bottom: 30px;
        -webkit-transition: all .5s ease 0;
        transition: all .5s ease 0;
        transition: all 0.5s ease 0s;
        max-width: 900px;
        /* Adjust the max-width as per your desired width */
        margin-left: auto;
        margin-right: auto;
    }

    .card:hover {
        color: #fff;
        border-color: #ba1f1c;
        background-color: #c8211e;
    }

    .card:hover .card-title {
        color: #fff;
        /* Set the title color to white */
    }



    .card-title {
        margin-top: -20px;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 30px;
        position: relative;
    }



    .card-title::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 50%;
        width: 10%;
        height: 2px;
        background-color: #c8211e;
        transform: translateX(-50%);
        transition: background-color 0.3s ease;
    }

    .card:hover .card-title::after {
        background-color: white;
    }

    .card-list {
        list-style: none;
        padding: 0;
        margin-bottom: -20px;
    }

    .card-list li {
        margin-bottom: 8px;
        line-height: 1.5;
        font-size: 17px;
    }

    @media (min-width: 1000px) {
        .row.espace {
            padding-left: 2em;
            padding-right: 2em;
        }
    }

    @media (min-width: 765px) and (max-width: 930px) {
        .margeo {
            margin-left: 20px;
            margin-right: 20px;
        }

        @media (min-width: 1309px) {
            .row.espace {
                padding-left: 4em;
                padding-right: 4em;
            }
        }



        @media (max-width: 768px) {
            .card {
                width: 90%;
            }

            .gras {
                font-size: 28px;
            }

            .fratas {
                font-size: 27px;
            }

            .card-title::after {
                width: 25%;

            }

            .marg {
                margin-bottom: 30px;

            }

            .btn-block {
                margin-bottom: -10px;
            }

        }


        /* card longue fin */




        .fratas {
            margin-top: 30px
        }

        .lab {
            margin-top: 30px;

        }


        .tuye {

            text-align: center;
            margin-bottom: 20px;
        }

        .a-savoir {
            font-size: 25px;
            margin-bottom: 30px;
            text-align: center;
            position: relative;
            display: inline-block;
        }

        .a-savoir::after {
            content: "";
            position: absolute;
            bottom: -3px;
            left: 0;
            right: 0;
            margin: 0 auto;

            background-color: white;
        }



        @media (max-width: 576px) {
            .col-12.col-sm-6.col-md-6.col-lg-3.mb-4 {
                flex-basis: 50%;
                max-width: 50%;
            }
        }

        @media (min-width: 577px) and (max-width: 767px) {
            .col-12.col-sm-6.col-md-6.col-lg-3.mb-4 {
                flex-basis: 50%;
                max-width: 50%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .col-12.col-sm-6.col-md-6.col-lg-3.mb-4 {
                flex-basis: 33.33%;
                max-width: 33.33%;
            }
        }

        @media (min-width: 992px) {
            .col-12.col-sm-6.col-md-6.col-lg-3.mb-4 {
                flex-basis: 25%;
                max-width: 25%;
            }
        }

        @media (max-width: 576px) {
            .tuye {
                padding: 0 20px;
            }
        }

        @media (max-width: 950px) and (min-width: 769px) {
            .card {
                max-width: 700px;
            }
        }

        .btn-wrap {
            white-space: normal;
            word-wrap: break-word;
        }

        .btn-block {
            transition: transform 0.3s ease;
        }

        .btn-block:hover {
            transform: scale(1.1);
        }

        .contenere {
            background-color: #f8f9fa;
        }


        @media (min-width: 1234px) {
            .text-container {
                padding-left: 100px;
                padding-right: 100px;
            }
        }

        @media (min-width: 1919px) {
            .text-container {
                padding-left: 200px;
                padding-right: 200px;
            }
        }

        .ecole {
            margin-top: -25px;
        }

        .frat {
            margin-top: -30px;
            margin-bottom: -40px;
        }

        .rut {
            font-size: 20px;
        }

        .huie {
            margin-top: -25px;
        }

        .ray {
            background-color: #f8f9fa;
        }

        @media (max-width: 450px) {
            .btn-sm-custom {
                font-size: 14px;
                padding: 6px 12px;
            }
        }

        @media (max-width: 390px) {
            .btn-sm-custom {
                font-size: 11px;
                padding: 6px 12px;
            }
        }
</style>